<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-config.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <title>Configurações</title>
</head>
<body>
 <div class="slide">
  <div class="center">
    <div class="title">
    <h2>Configurações</h2>
  </div>

  <div class="permitions">
    <div class="title"><b>Permissões</b></div>


    <div class="horizon">
      <b>Notificações</b>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

    <div class="horizon">
      <b>Localização</b>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

  </div>

  <div class="under-box">
    <div class="title"><b>Ajuda</b></div>
    <div class="align">
    <a href="termos.html">Termos de uso</a>
    <a href="help.html">Sobre o aplicativo</a>

    <div class="align-2">
      <button onclick="redirect('conta.html')">Minha conta</button>
      <button id="abc" onclick="redirect('introduct.html')">Sair</button>
    </div>

    </div>

    <div class="polaris" onclick="redirect('index.html')">
      <img src="./IMG/naviobpolaris.png">
      <div id="cba"><b>Conheça a Polaris e todos os nossos projetos!</b></div>
    </div>
  </div>




</div>
</div>  
<div class="nav-inferior">
  
  <a href="regiao.html"><button><img src="./ICONS/home2.png"></button></a>

  <a href="notificacao.html"><button><img src="./ICONS/notificacao2.png"></button></a>
  
  <a href="conta.html"><button><img src="./ICONS/persons.png"></button></a>
  
  <div class="nav-line">
  <a href="configuracao.html"><button class="icon"><img src="./ICONS/config.png"></button></a>
  </div>
</div>






<script src="./components/script-config.js"></script>
</body>
</htlm>