<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-conta3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth-compat.js"></script>
    <script src="./components/conexao.js"></script>
    <title>Desativar conta</title>
</head>
<body>
<div class="slide"> 
    <div class="align">
    <div class="title-rel">
        <div class="align">
          <button onclick="redirect('conta.html')"><img src="./ICONS/exit_.png"></button>
        </div>
      </div>
    </div>
   

  <div class="title-z">
    <div class="title-z-1">
        <b>Desativar conta</b>
    </div>
  </div>
  

  <div class="align">


    <div class="pass">
    <div class="input-group">
      <input required="" type="password" name="Senha" autocomplete="off" class="input">
      <label class="user-label">Digite sua senha</label>
    </div>
    <a href="esquecisenha.html" class="senha">Esqueci minha senha</a>
    <div class="un">
    <button onclick="abrir2()">Avançar</button>
  </div>
    </div>
</div>
<div class="align">
    <div class="verification">
<p>Ao realizar a desativação da sua conta, ela permanecerá invisível aos outros usuários por um período de 30 dias. Durante esse período você tem a opção de reativar ela. Passado o período a conta será permanentemente excluída, impossibilitando a recuperação.</p>
      
      <div class="ug">
        <button onclick="redirect('conta.html')"><img src="./ICONS/close.png">Cancelar</button> 
        <button style="background:red;border:none;"onclick="redirect('introduct.html')"><img src="./ICONS/delete.png">Desativar conta</button> 
      </div>
    </div>
  
   </div> 


    
</div>   
 
 <script src="./components/script-conta.js"></script>
</body>
</htlm>